VITE_SUPABASE_PROJECT_ID="laezqybwhdjyatyrncrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZXpxeWJ3aGRqeWF0eXJuY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAwNzcsImV4cCI6MjA3NDkwNjA3N30.aAZAZ-h_d4nnAoBO4htPgPH5CShxnVnklJVwx2Ux5L4"
VITE_SUPABASE_URL="https://laezqybwhdjyatyrncrj.supabase.co"
